# spring-boot-base

./: README.md  pom.xml
src/main/java/com/example/springbootbase/: BootApplication.java  SpringBootBaseApplication.java
src/main/java/com/example/springbootbase/common/aspect/: RequestLogAspect.java
src/main/java/com/example/springbootbase/common/exception/: BaseSystemException.java  BusinessErrorMsg.java  DefaultGlobalExceptionHandle.java  ExceptionEnum.java  SystemErrorException.java  SystemWarnException.java
src/main/java/com/example/springbootbase/common/response/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/java/com/example/springbootbase/common/validator/: CreateGroup.java  UpdateGroup.java  ValidatorConfig.java
src/main/java/com/example/springbootbase/config/login/: JWTInterceptor.java  UserThreadLocal.java  WebConfig.java
src/main/java/com/example/springbootbase/controller/: ExceptionController.java  LogController.java  LoginController.java  ResponseController.java  ValidatorController.java
src/main/java/com/example/springbootbase/cors/: CorsConfig.java  CorsController.java  CorsFilter.java
src/main/java/com/example/springbootbase/domain/: LoginUserInfo.java  User.java
src/main/java/com/example/springbootbase/domain/vo/: StudentVo.java
src/main/java/com/example/springbootbase/enums/: ConstellationEnum.java
src/main/java/com/example/springbootbase/util/: JWTUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springbootbase/: BootApplicationTests.java  SpringBootBaseApplicationTests.java
